<!DOCTYPE html>
<html>

<head>
<title>About fatima ahmad</title>

<style>
    .design{
        font-style: oblique;
        color: palevioletred;
    }

    a:hover{
        text-decoration: none;

    }
   span     {
  float: left;
  width: 0.7em;
  font-size: 200%;
  font-family: algerian, courier;
  line-height: 80%;
     }

     
    dt{
         color: rgb(177, 89, 236);
         font-style: italic;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    ol { 
    display: flex;
    flex-direction: column-reverse;
    }

    li {
    flex: 0 0 auto;
     } 
 
</style>

</head>

<body style="background-color: rgb(255, 245, 245);">
    <h1 class="design">About Ftaima Ahmad </h1>
    <p ><span>M</span> y name is Fatima and I am <b style="color: blueviolet;" > creative,helpful,</b>and <b  style="color: blueviolet;" > </b> <b style="color: blueviolet;" >hopeful</b> </p>
 
    <hr>

<h3 class="design">Myclass this semester</h3>
<ul>
    <li>CSCI 315-web development</li>
    <li>CSCI 320-operating system</li>
    <li>CSCI 317-software</li>
    <li>comp 305-advanced programming</li>
</ul>

<h3 class="design">My Favorite movies </h3>
<ol >
    <li>triangle <a href="https://lake.egybest.kim/">(egybest)</a></li>
    <li>escape room <a href="https://www.youtube.com/">(youtube)</a></li>
    <dl>
        <dt>director</dt>
        <dd>- Adam Robitel</dd>
        <dt>genre</dt>
        <dd>- action/horror/adventure</dd>
        <dt>taglines</dt>
        <dd>-solve the puzzle <a href="https://www.imdb.com/title/tt5886046/?ref_=fn_al_tt_1">(more)</a></dd>
        <dt>release date </dt>
         <dd>-january 4,2019</dd>   


      </dl>
      
    <li>strange things</li>
</ol>

<h3 class="design">My moods</h3>
<div style="display: flex;">
    <p><span>h</span>appy</p>
    <img src="happymood.jpg" alt="happy mood:" style="width:200px;height: 200px;">
    <p><span>s</span>ad:</p>
    <img src="sadmood.jpg" alt="sad mood :"  style="width:200px;height:200px;"  >
</div>

<h3 class="design"> facts about ny friends </h3>
<ul>
    <li>sara sleep in the class</li>
    <li>jad is good programmer </li>
    <li>Joy use to write poetry </li>
</ul>
<a href=": http://jigsaw.w3.org/css-validator/check/referer"> <img src="http://jigsaw.w3.org/css-validator/images/vcss"></a>
<a href=": http://jigsaw.w3.org/css-validator/images/vcss"> <img src="http://validator.w3.org/"></a>
</body>

</html>
